<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Hunter</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>

    <div class="pokedex">

        <header class="header">
            <div class="pokeball"></div>

            <h1>Pokémon Hunter</h1>
            <p>Attrapez-les tous !</p>
        </header>

        <div class="menu">
            <button id="collection" class="action-btn">
                🎒 Ma Collection
            </button>

            <button id="pokedex" class="action-btn">
                📖 Pokédex
            </button>

            <button id="toggleHunt" class="action-btn hunt-off">
              🔴 Chasse désactivée
            </button>

            <div class="ball-inventory">

            <div class="ball-title">
                🎒 Inventaire des Poké Balls
            </div>

            <div id="ballList" class="ball-list">

            </div>
        </div>

        <footer class="footer">
            <div class="status-light"></div>
            <span>Système opérationnel</span>
        </footer>

    </div>

    <script type="module" src="../js/popup.js"></script>

</body>
</html>